TELEGRAM_TOKEN=<your-telegram-bot-token>
ENCRYPTION_KEY=<your-encryption-key>
JUPITER_API_KEY=<your-jupiter-api-key>
SOLANA_API_KEY=<your-solana-api-key>
POSTQRES_DATABASE_URL=postgresql://barkbotuser:<password>@localhost:5432/barkbot
JWT_SECRET_KEY=<your-jwt-secret-key>
PRIVATE_KEY=<your_private_key>
SOLANA_RPC_ENDPOINT_URL=https://api.mainnet-beta.solana.com
